\contentsline {section}{\numberline {1}Complex Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Complex Algebra}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Complex Arithmetic}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Polar Form of Complex Numbers}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}De Moirre's Formula}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Geometry in the Complex Plane}{10}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Roots of a Complex Number}{12}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Complex Functions}{14}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mapping Properties of Simple Functions}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calculus of Complex Functions}{19}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conformal Mappings}{22}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Conformal Mapping to Solve Laplace's Equation}{25}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Sinusoidal Functions}{27}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Logarithmic Functions}{31}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Branch Cuts}{34}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Inverse Functions}{38}{subsubsection.1.2.8}%
\contentsline {subsection}{\numberline {1.3}Integration of Complex Functions}{45}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Path Integrals}{45}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Fundamental Theorem of Calculus}{47}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Loop Integrals}{52}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Deformation of Path}{54}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Cauchy Integral Formula}{57}{subsubsection.1.3.5}%
