\contentsline {section}{\numberline {1}Foundations}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numbers}{8}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Counting Numbers}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Place Value}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Rounding}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Arithmetic}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Subtraction}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Multiplication}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Division}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Factors}{11}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Fractional Numbers}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fraction Notation}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Adding and Subtracting Fractions}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Multiplying and Dividing Fractions}{12}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Decimals}{12}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Ratios and Rates}{12}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Lines and Angles}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Types of Lines}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Types of Angles}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Units of Angles}{13}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Negative Numbers}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Absolute Values}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Sign of a Number}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Adding and Subtracting Negative Numbers}{15}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Multiplying and Dividing Negative Numbers}{15}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Powers and Order of Operations}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Exponents}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Radicals}{15}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Order of Operations}{15}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Real Number System}{16}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Shapes}{16}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Polygons}{16}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Quadrilaterals}{16}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Triangles}{17}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Circles}{18}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Transformations}{18}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}3D Shapes}{19}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}Arithmetic with Variables}{20}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Equations and Inequalities}{20}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Like Terms}{20}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Distributive Property}{20}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Factoring}{21}{subsubsection.1.8.4}%
\contentsline {subsection}{\numberline {1.9}Trigonometric Ratios}{21}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Right Angle Trigonometry}{21}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Sine and Cosine Law}{22}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Sequences and Series}{22}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Summation Notation}{22}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Arithmetic Sequence}{23}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Arithmetic Series}{23}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Geometric Sequence}{23}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}Geometric Series}{23}{subsubsection.1.10.5}%
\contentsline {subsection}{\numberline {1.11}Sequences and Series}{24}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Summation Notation}{24}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Arithmetic Sequence}{24}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Arithmetic Series}{24}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Geometric Sequence}{24}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}Geometric Series}{25}{subsubsection.1.11.5}%
\contentsline {subsection}{\numberline {1.12}Analyzing Data}{25}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Displaying Data}{25}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Center and Spread}{26}{subsubsection.1.12.2}%
\contentsline {subsection}{\numberline {1.13}Probability and Combinatorics}{28}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Probability}{28}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Combinatorics}{29}{subsubsection.1.13.2}%
\contentsline {subsubsection}{\numberline {1.13.3}Pascal's Triangle}{31}{subsubsection.1.13.3}%
\contentsline {section}{\numberline {2}Introductory Logic}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arguments}{33}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Arguments, Fallacies, and Logic}{33}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Types of Arguments}{37}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Debates}{39}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Dialectic}{43}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Elementary Logic}{47}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Entailment}{47}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Conjunction, Disjunction, and Negation}{49}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Conditionals and Biconditionals}{50}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Testing Arguments for Validity}{51}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Formal and Informal Logic}{54}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Formal Deductive Systems}{57}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classification of Syetem P and Formal Logic}{57}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Conditional Proof}{62}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Non-Classical Logic}{64}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Non-Classical Propositional Logic}{64}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Term Logic}{66}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Pre-Calculus}{70}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functions and Coordinates}{70}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Cartesian Coordinate System}{70}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Domain and Range}{71}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Function Definition}{71}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Linear Functions}{72}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Slope}{72}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Equations of Linear Functions}{72}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Systems of Linear Equations}{73}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Linear Inequalities}{74}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Quadratic Functions}{75}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Equations and Terminology}{75}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Solving Quadratic Equations}{76}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Quadratic Inequalities}{77}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Transforming Functions}{78}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Transformations}{78}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Absolute Value of a Function}{79}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Reciprocal of a Function}{80}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Inverse Functions}{80}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Square Root of a Function}{81}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Rational Functions}{82}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Conic Sections}{83}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Circles}{83}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Ellipses}{83}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Parabolas}{84}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Hyperbolas}{85}{subsubsection.3.5.4}%
\contentsline {subsection}{\numberline {3.6}Polynomial Functions}{86}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Polynomials}{86}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Polynomial Division}{86}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Factoring Polynomials}{87}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Graphs}{88}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Exponential and Logarithmic Functions}{88}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}The Exponential Function}{88}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Logarithms}{88}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Solving Equations}{89}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Applications}{90}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Trigonometric Functions}{91}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Angles in Standard Position}{91}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Primary Trigonometric Functions}{92}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Reciprocal Trigonometric Functions}{93}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Trigonometric Identities}{94}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Solving Trigonometric Equations}{96}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Inverse Trigonometric Functions}{97}{subsubsection.3.8.6}%
\contentsline {subsection}{\numberline {3.9}Complex Numbers}{99}{subsection.3.9}%
\contentsline {section}{\numberline {4}Differential Calculus}{100}{section.4}%
\contentsline {subsection}{\numberline {4.1}Limits and Continuity}{100}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Limit Definition}{100}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Limit Arithmetic}{101}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Continuity}{104}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Differentiation}{104}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tangent Lines}{104}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Derivative Laws}{105}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Derivatives of Trigonometric Functions}{107}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}The Chain Rule}{108}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Differentiation Techniques}{109}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Implicit Differentiation}{109}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Inverse Functions}{109}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The Exponential Function}{110}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Logarithmic Differentiation}{112}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Derivatives of Inverse Trigonometric Functions}{113}{subsubsection.4.3.5}%
\contentsline {subsection}{\numberline {4.4}Approximations}{114}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Differentials}{114}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Linear Approximations}{115}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Taylor Polynomials}{116}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Newton's Method}{118}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Graphing with Derivatives}{119}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Maxima and Minima}{119}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Mean Value Theorem}{120}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}L'H\^opital's Rule}{123}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Curve Sketching}{124}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Applications of Derivatives}{127}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Optimization}{127}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Related Rates}{130}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Integral Calculus}{131}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition of the Integral}{131}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Antidifferentiation}{131}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Numeric Integration}{131}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}The Definite Integral}{134}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Transcendental Functions}{135}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Integration Techniques}{137}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Substitution}{137}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Integration by Parts}{139}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Trigonometric Integrals}{141}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Trigonometric Substitution}{144}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Partial Fractions}{146}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Separable Differential Equations}{149}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Improper Integrals}{150}{subsubsection.5.2.7}%
\contentsline {subsection}{\numberline {5.3}Applications of Integrals}{152}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Area Between Curves}{152}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Volumes of Revolution}{155}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Arc Length}{156}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Surface Area}{158}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Work}{159}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Average Value}{159}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Weighted Averages}{160}{subsubsection.5.3.7}%
\contentsline {section}{\numberline {6}Series and Transforms}{162}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sequences and Series}{162}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Convergence of Sequences and Series}{162}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Convergence Tests}{165}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Power Series}{168}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Delta Functions}{172}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Discrete Functions}{172}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Kronecker Delta Function}{172}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Dirac Delta Function}{174}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Step Function}{175}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Calculus of Piecewise Functions}{176}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Common Piecewise Functions and Binary Logic}{179}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}Fourier Series}{180}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Real Fourier Series}{180}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Complex Fourier Series}{184}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Discrete Fourier Transform}{186}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Fourier Transform}{187}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Frequency Responses}{191}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Discrete Fourier Transform}{193}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}Laplace Transform}{194}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Definition of the Laplace Transform}{194}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Inverse Laplace Transform}{196}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Z-Transform}{199}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Mathematical Proof}{200}{section.7}%
\contentsline {subsection}{\numberline {7.1}Logic}{200}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Statement Types and Definitions}{200}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Set Notation}{201}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Logical Statements}{202}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Introduction to Proofs}{203}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}A First Proof}{203}{subsubsection.7.2.1}%
\contentsline {section}{\numberline {8}Linear Algebra}{204}{section.8}%
\contentsline {subsection}{\numberline {8.1}Vectors and Geometry}{204}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Vectors}{204}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Determinants and Cross Products}{207}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Lines and Planes}{209}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Distances in Space}{211}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Linear Systems}{212}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Linear Combinations}{212}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Gaussian Elimination}{213}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Solution Spaces}{214}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Resistor Networks}{215}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Polynomial Interpolation}{216}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Cubic Spline Interpolation}{217}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}Matrices}{218}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Matrix Operations}{218}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Linear Transformations}{219}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Inverse of a Matrix}{221}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Determinants}{224}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}LU Decomposition}{224}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Error Analysis}{227}{subsubsection.8.3.6}%
\contentsline {subsection}{\numberline {8.4}Orthogonality}{228}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Subspaces}{228}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Inner Product and Orthogonality}{230}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Orthogonal Complement}{232}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Orthogonal Projection}{234}{subsubsection.8.4.4}%
\contentsline {subsubsection}{\numberline {8.4.5}QR Decomposition}{238}{subsubsection.8.4.5}%
\contentsline {subsubsection}{\numberline {8.4.6}Least Squares Approximation}{240}{subsubsection.8.4.6}%
\contentsline {subsection}{\numberline {8.5}Eigen-analysis}{242}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Eigenvalues and Eigenvectors}{242}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Complex Eigen-Analysis}{243}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Eigenspaces}{245}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Diagonalization}{245}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Transition Matrices}{246}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Singular Value Decomposition}{247}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Principal Component Analysis}{250}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Pseudoinverse}{252}{subsubsection.8.5.8}%
\contentsline {subsubsection}{\numberline {8.5.9}Computing Eigenvalues}{252}{subsubsection.8.5.9}%
\contentsline {subsection}{\numberline {8.6}Complex Vector Spaces}{253}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Complex Operations}{253}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Roots of Unity}{254}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Discrete Fourier Transform}{255}{subsubsection.8.6.3}%
\contentsline {section}{\numberline {9}Multivariable Calculus}{257}{section.9}%
\contentsline {subsection}{\numberline {9.1}Functions of Multiple Variables}{257}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Classification of 3D Surfaces}{257}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Sketching Surfaces}{260}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Partial Derivatives}{261}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Partial Derivatives and the Gradient}{261}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Linear Approximation and Tangent Planes}{263}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Optimization}{264}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Lagrange Multipliers}{265}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Least Squares Interpolation}{266}{subsubsection.9.2.5}%
\contentsline {subsection}{\numberline {9.3}Multiple Integrals}{267}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Double Integrals}{267}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Polar Coordinates}{268}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Triple Integrals}{271}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Change of Coordinate Systems}{271}{subsubsection.9.3.4}%
\contentsline {section}{\numberline {10}Vector Calculus}{274}{section.10}%
\contentsline {subsection}{\numberline {10.1}Parameterizations of Curves and Surfaces}{274}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Parametric Equations of Curves}{274}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Curvature}{276}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Parametric Equations of Surfaces}{277}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Integrals in the Plane}{278}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Vector Fields}{278}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Line Integrals}{280}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Work Integrals}{281}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Green's Theorem}{282}{subsubsection.10.2.4}%
\contentsline {subsection}{\numberline {10.3}Integrals in Space}{283}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Surface Integrals}{283}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Flux Integrals}{284}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}The Divergence Theorem}{285}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Stokes' Theorem}{287}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Differential Forms}{288}{subsubsection.10.3.5}%
\contentsline {section}{\numberline {11}Ordinary Differential Equations}{290}{section.11}%
\contentsline {subsection}{\numberline {11.1}First Order Differential Equations}{290}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Integrals as Solutions}{290}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Slope Fields and Unique Existence}{291}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Separable Equations}{291}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Linear Differential Equations}{292}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Exact Differential Equations}{293}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Autonomous Differential Equations}{294}{subsubsection.11.1.6}%
\contentsline {subsubsection}{\numberline {11.1.7}Numerical Methods}{295}{subsubsection.11.1.7}%
\contentsline {subsection}{\numberline {11.2}Second Order Linear Differential Equations}{296}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Reduction of Order}{296}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Constant Coefficients}{297}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Nonhomogeneous Equations}{299}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Mechanical Vibrations}{302}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Cauchy-Euler Equation}{306}{subsubsection.11.2.5}%
\contentsline {subsection}{\numberline {11.3}Series Solutions}{308}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}Power Series Solutions}{308}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}Frobenius Solutions}{311}{subsubsection.11.3.2}%
\contentsline {subsubsection}{\numberline {11.3.3}Solution by Laplace Transforms}{316}{subsubsection.11.3.3}%
\contentsline {subsection}{\numberline {11.4}First Order Systems of Differential Equations}{319}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Converting to First Order}{319}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Linear Systems of Differential Equations}{321}{subsubsection.11.4.2}%
\contentsline {subsubsection}{\numberline {11.4.3}LCR Circuits}{324}{subsubsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.4}Phase Portraits}{325}{subsubsection.11.4.4}%
\contentsline {subsubsection}{\numberline {11.4.5}Nonhomogeneous Equations}{328}{subsubsection.11.4.5}%
\contentsline {subsubsection}{\numberline {11.4.6}Nonlinear Systems}{331}{subsubsection.11.4.6}%
\contentsline {section}{\numberline {12}Partial Differential Equations}{333}{section.12}%
\contentsline {subsection}{\numberline {12.1}Heat Equation}{334}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Finite Difference Approximations}{334}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Separation of Variables}{335}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Fourier Series}{338}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}Homogeneous Heat Equation}{342}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}Inhomogeneous Heat Equation}{345}{subsubsection.12.1.5}%
\contentsline {subsection}{\numberline {12.2}Wave Equation}{355}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Separation of Variables}{355}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}D'Alembert's Solution}{359}{subsubsection.12.2.2}%
\contentsline {subsection}{\numberline {12.3}Laplace Equation}{361}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Rectangular Domain}{361}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Circular Domain}{366}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Complex Analysis}{370}{section.13}%
\contentsline {subsection}{\numberline {13.1}Complex Algebra}{370}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Complex Arithmetic}{370}{subsubsection.13.1.1}%
