\contentsline {section}{\numberline {1}Multivariable Calculus}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functions of Multiple Variables}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Classification of 3D Surfaces}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Sketching Surfaces}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Partial Derivatives}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Partial Derivatives and the Gradient}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Linear Approximation and Tangent Planes}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Optimization}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Lagrange Multipliers}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Least Squares Interpolation}{10}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Multiple Integrals}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Double Integrals}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Polar Coordinates}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Triple Integrals}{15}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Change of Coordinate Systems}{15}{subsubsection.1.3.4}%
