\contentsline {section}{\numberline {1}Ordinary Differential Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}First Order Differential Equations}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Integrals as Solutions}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Slope Fields and Unique Existence}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Separable Equations}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Linear Differential Equations}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Exact Differential Equations}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Autonomous Differential Equations}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Numerical Methods}{6}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Second Order Linear Differential Equations}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Reduction of Order}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Constant Coefficients}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Nonhomogeneous Equations}{10}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Mechanical Vibrations}{14}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Cauchy-Euler Equation}{17}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Series Solutions}{20}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Power Series Solutions}{20}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Frobenius Solutions}{22}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Solution by Laplace Transforms}{28}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}First Order Systems of Differential Equations}{31}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Converting to First Order}{31}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Linear Systems of Differential Equations}{32}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}LCR Circuits}{35}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Phase Portraits}{37}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nonhomogeneous Equations}{40}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Nonlinear Systems}{43}{subsubsection.1.4.6}%
