\contentsline {section}{\numberline {1}Complex Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Complex Algebra}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Complex Arithmetic}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Polar Form of Complex Numbers}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}De Moirre's Formula}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Geometry in the Complex Plane}{10}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Roots of a Complex Number}{12}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Complex Functions}{14}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mapping Properties of Simple Functions}{14}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calculus of Complex Functions}{19}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conformal Mappings}{21}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Conformal Mapping to Solve Laplace's Equation}{24}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Sinusoidal Functions}{27}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Logarithmic Functions}{31}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Branch Cuts}{33}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Inverse Functions}{38}{subsubsection.1.2.8}%
