\contentsline {section}{\numberline {1}Probability}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Counting}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Combinatorics}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Pascal's Triangle}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Probability Spaces}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Events and Sample Spaces}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Conditional Probability}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Random Variables}{8}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Discrete Random Variables}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Continuous Random Variables}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Expected Value}{8}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Variance}{8}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Sums of Random Variables}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Standardization}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Moment Generating Functions}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Central Limit Theorem}{8}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Joint Probability}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Marginal Probability}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Conditional Density}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Covariance}{8}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Empirical Distributions}{8}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Hypothesis Testing}{8}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Sample Mean and Variance}{8}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Foundations}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Notation}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Repeated Experiments}{12}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Conditional Probability}{15}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Random Variables}{17}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Discrete Probability Distributions}{18}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Continuous Probability Distributions}{19}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Expectations}{22}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Variance}{25}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Independence of Random Variables:}{28}{subsubsection.1.8.5}%
\contentsline {subsection}{\numberline {1.9}Normal Distributions}{30}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Standardization}{30}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Joint Probabilities}{33}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Maximums and Minimums}{34}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Linear Transformations}{36}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}Covariance and Correlation}{38}{subsubsection.1.9.5}%
\contentsline {subsubsection}{\numberline {1.9.6}Law of Large Numbers}{40}{subsubsection.1.9.6}%
