\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numbers}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Counting Numbers}{9}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Place Value}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rounding}{10}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arithmetic}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Addition}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Subtraction}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Multiplication}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Division}{11}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Factors}{12}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fractional Numbers}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fraction Notation}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adding and Subtracting Fractions}{13}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiplying and Dividing Fractions}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Decimals}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Ratios and Rates}{13}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lines and Angles}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Types of Lines}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Types of Angles}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Units of Angles}{14}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Negative Numbers}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Absolute Values}{15}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sign of a Number}{15}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Adding and Subtracting Negative Numbers}{16}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Multiplying and Dividing Negative Numbers}{16}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Powers and Order of Operations}{16}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Exponents}{16}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Radicals}{16}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Order of Operations}{16}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Real Number System}{17}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Shapes}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Polygons}{17}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Quadrilaterals}{17}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Triangles}{18}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Circles}{19}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Transformations}{19}{subsubsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}3D Shapes}{20}{subsubsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Arithmetic with Variables}{21}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Equations and Inequalities}{21}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Like Terms}{21}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Distributive Property}{21}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Factoring}{22}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Trigonometric Ratios}{22}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Right Angle Trigonometry}{22}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Sine and Cosine Law}{23}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Sequences and Series}{23}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Summation Notation}{23}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Arithmetic Sequence}{24}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Arithmetic Series}{24}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Geometric Sequence}{24}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Geometric Series}{24}{subsubsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sequences and Series}{25}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Summation Notation}{25}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Arithmetic Sequence}{25}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Arithmetic Series}{25}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Geometric Sequence}{25}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.5}Geometric Series}{26}{subsubsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Analyzing Data}{26}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Displaying Data}{26}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Center and Spread}{27}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Probability and Combinatorics}{29}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Probability}{29}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Combinatorics}{30}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.3}Pascal's Triangle}{32}{subsubsection.1.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductory Logic}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arguments}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Arguments, Fallacies, and Logic}{34}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Types of Arguments}{38}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Debates}{40}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Dialectic}{44}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementary Logic}{48}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entailment}{48}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conjunction, Disjunction, and Negation}{50}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conditionals and Biconditionals}{51}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Testing Arguments for Validity}{52}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Formal and Informal Logic}{55}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Deductive Systems}{58}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classification of Syetem P and Formal Logic}{58}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conditional Proof}{63}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Classical Logic}{65}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Non-Classical Propositional Logic}{65}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Term Logic}{67}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Calculus}{71}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions and Coordinates}{71}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cartesian Coordinate System}{71}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Domain and Range}{72}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Function Definition}{72}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Functions}{73}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slope}{73}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Equations of Linear Functions}{73}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Systems of Linear Equations}{74}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Inequalities}{75}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Functions}{76}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equations and Terminology}{76}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Solving Quadratic Equations}{77}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Quadratic Inequalities}{78}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transforming Functions}{79}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Transformations}{79}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Absolute Value of a Function}{80}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Reciprocal of a Function}{81}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Inverse Functions}{81}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Square Root of a Function}{82}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Rational Functions}{83}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conic Sections}{84}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Circles}{84}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ellipses}{84}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Parabolas}{85}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Hyperbolas}{86}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Polynomial Functions}{87}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Polynomials}{87}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Polynomial Division}{87}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Factoring Polynomials}{88}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Graphs}{89}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Exponential and Logarithmic Functions}{89}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Exponential Function}{89}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Logarithms}{89}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Solving Equations}{90}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Applications}{91}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trigonometric Functions}{92}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Angles in Standard Position}{92}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Primary Trigonometric Functions}{93}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Reciprocal Trigonometric Functions}{94}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Trigonometric Identities}{95}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Solving Trigonometric Equations}{97}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Inverse Trigonometric Functions}{98}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complex Numbers}{100}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Differential Calculus}{101}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limits and Continuity}{101}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limit Definition}{101}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limit Arithmetic}{102}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Continuity}{105}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentiation}{105}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tangent Lines}{105}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Derivative Laws}{106}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Derivatives of Trigonometric Functions}{108}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Chain Rule}{109}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differentiation Techniques}{110}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implicit Differentiation}{110}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inverse Functions}{110}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Exponential Function}{111}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Logarithmic Differentiation}{113}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Derivatives of Inverse Trigonometric Functions}{114}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximations}{115}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differentials}{115}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Linear Approximations}{116}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Taylor Polynomials}{117}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Newton's Method}{119}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graphing with Derivatives}{120}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Maxima and Minima}{120}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mean Value Theorem}{121}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}L'H\^opital's Rule}{124}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Curve Sketching}{125}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Applications of Derivatives}{128}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Optimization}{128}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Related Rates}{131}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Calculus}{132}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the Integral}{132}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Antidifferentiation}{132}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Numeric Integration}{132}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Definite Integral}{135}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Transcendental Functions}{136}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integration Techniques}{138}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Substitution}{138}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Integration by Parts}{140}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Trigonometric Integrals}{142}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Trigonometric Substitution}{145}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Partial Fractions}{147}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Separable Differential Equations}{150}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Improper Integrals}{151}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications of Integrals}{153}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Area Between Curves}{153}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Volumes of Revolution}{156}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Arc Length}{157}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Surface Area}{159}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Work}{160}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Average Value}{160}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Weighted Averages}{161}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Series and Transforms}{163}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequences and Series}{163}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Convergence of Sequences and Series}{163}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Convergence Tests}{166}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Power Series}{169}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delta Functions}{173}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Discrete Functions}{173}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Kronecker Delta Function}{173}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dirac Delta Function}{175}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Step Function}{176}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Calculus of Piecewise Functions}{177}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Common Piecewise Functions and Binary Logic}{180}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fourier Series}{181}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Real Fourier Series}{181}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Complex Fourier Series}{185}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Discrete Fourier Transform}{187}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Fourier Transform}{188}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Frequency Responses}{192}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Discrete Fourier Transform}{194}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Laplace Transform}{195}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Definition of the Laplace Transform}{195}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Inverse Laplace Transform}{197}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Z-Transform}{200}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematical Proof}{201}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logic}{201}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Statement Types and Definitions}{201}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Set Notation}{202}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Logical Statements}{203}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction to Proofs}{204}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}A First Proof}{204}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{205}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Foundations}{205}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Notation}{205}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Repeated Experiments}{209}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Conditional Probability}{212}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random Variables}{214}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Discrete Probability Distributions}{215}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Continuous Probability Distributions}{216}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Expectations}{219}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Variance}{222}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Independence of Random Variables:}{225}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normal Distributions}{227}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Standardization}{227}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Joint Probabilities}{230}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Maximums and Minimums}{231}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Linear Transformations}{233}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Covariance and Correlation}{235}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Law of Large Numbers}{237}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Algebra}{239}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vectors and Geometry}{239}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Vectors}{239}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Determinants and Cross Products}{242}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Lines and Planes}{244}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Distances in Space}{246}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Linear Systems}{247}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Linear Combinations}{247}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Gaussian Elimination}{248}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Solution Spaces}{249}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Resistor Networks}{250}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Polynomial Interpolation}{251}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Cubic Spline Interpolation}{252}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Matrices}{253}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Matrix Operations}{253}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Linear Transformations}{254}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Inverse of a Matrix}{256}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Determinants}{259}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}LU Decomposition}{259}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Error Analysis}{262}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Orthogonality}{263}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Subspaces}{263}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Inner Product and Orthogonality}{265}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Orthogonal Complement}{267}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Orthogonal Projection}{269}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}QR Decomposition}{273}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Least Squares Approximation}{275}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Eigen-analysis}{277}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Eigenvalues and Eigenvectors}{277}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Complex Eigen-Analysis}{278}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Eigenspaces}{280}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Diagonalization}{280}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Transition Matrices}{281}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Singular Value Decomposition}{282}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Principal Component Analysis}{285}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Pseudoinverse}{287}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Computing Eigenvalues}{287}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Complex Vector Spaces}{288}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Complex Operations}{288}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Roots of Unity}{289}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Discrete Fourier Transform}{290}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multivariable Calculus}{292}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functions of Multiple Variables}{292}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Classification of 3D Surfaces}{292}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Sketching Surfaces}{295}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Partial Derivatives}{296}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Partial Derivatives and the Gradient}{296}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Linear Approximation and Tangent Planes}{298}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Optimization}{299}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Lagrange Multipliers}{300}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Least Squares Interpolation}{301}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multiple Integrals}{302}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Double Integrals}{302}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Polar Coordinates}{303}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Triple Integrals}{306}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Change of Coordinate Systems}{306}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Vector Calculus}{309}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parameterizations of Curves and Surfaces}{309}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Parametric Equations of Curves}{309}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Curvature}{311}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Parametric Equations of Surfaces}{312}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Integrals in the Plane}{313}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Vector Fields}{313}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Line Integrals}{315}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Work Integrals}{316}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Green's Theorem}{317}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Integrals in Space}{318}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Surface Integrals}{318}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Flux Integrals}{319}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}The Divergence Theorem}{320}{subsubsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4}Stokes' Theorem}{322}{subsubsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.5}Differential Forms}{323}{subsubsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ordinary Differential Equations}{325}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}First Order Differential Equations}{325}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Integrals as Solutions}{325}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Slope Fields and Unique Existence}{326}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Separable Equations}{326}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Linear Differential Equations}{327}{subsubsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}Exact Differential Equations}{328}{subsubsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6}Autonomous Differential Equations}{329}{subsubsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.7}Numerical Methods}{330}{subsubsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Second Order Linear Differential Equations}{331}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Reduction of Order}{331}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Constant Coefficients}{332}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Nonhomogeneous Equations}{334}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Mechanical Vibrations}{337}{subsubsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Cauchy-Euler Equation}{341}{subsubsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Series Solutions}{343}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Power Series Solutions}{343}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Frobenius Solutions}{346}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Solution by Laplace Transforms}{351}{subsubsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}First Order Systems of Differential Equations}{354}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Converting to First Order}{354}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Linear Systems of Differential Equations}{356}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}LCR Circuits}{359}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}Phase Portraits}{360}{subsubsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}Nonhomogeneous Equations}{363}{subsubsection.12.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}Nonlinear Systems}{366}{subsubsection.12.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Partial Differential Equations}{368}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Heat Equation}{369}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Finite Difference Approximations}{369}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Separation of Variables}{370}{subsubsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Fourier Series}{373}{subsubsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Homogeneous Heat Equation}{377}{subsubsection.13.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Inhomogeneous Heat Equation}{380}{subsubsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wave Equation}{390}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Separation of Variables}{390}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}D'Alembert's Solution}{394}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Laplace Equation}{396}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Rectangular Domain}{396}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Circular Domain}{401}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Variational Calculus}{405}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variational Derivatives}{405}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Definition of the Variational Derivative}{405}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Functions of Many Variables}{408}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Complex Analysis}{412}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Complex Algebra}{412}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Complex Arithmetic}{412}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Polar Form of Complex Numbers}{414}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}De Moirre's Formula}{418}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Geometry in the Complex Plane}{421}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Roots of a Complex Number}{423}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Complex Functions}{425}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Mapping Properties of Simple Functions}{425}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Calculus of Complex Functions}{430}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Conformal Mappings}{432}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Conformal Mapping to Solve Laplace's Equation}{435}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Sinusoidal Functions}{438}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Logarithmic Functions}{442}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.7}Branch Cuts}{444}{subsubsection.15.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.8}Inverse Functions}{449}{subsubsection.15.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Integration of Complex Functions}{455}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Path Integrals}{455}{subsubsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Fundamental Theorem of Calculus}{457}{subsubsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Loop Integrals}{462}{subsubsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Deformation of Path}{465}{subsubsection.15.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.5}Cauchy Integral Formula}{467}{subsubsection.15.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.6}Applications of the Cauchy Integral Formula}{476}{subsubsection.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.7}Laurent Series}{486}{subsubsection.15.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.8}Cauchy Residue Theorem}{491}{subsubsection.15.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Applications of Complex Analysis}{494}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Real Integrals}{494}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Fourier Transforms}{509}{subsubsection.15.4.2}\protected@file@percent }
\bibcite{WelchPC12}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}Laplace Transforms}{512}{subsubsection.15.4.3}\protected@file@percent }
\bibcite{WhelchCalc12}{2}
\bibcite{MITCalc}{3}
\bibcite{Math100}{4}
\bibcite{Math101}{5}
\bibcite{Math152}{6}
\bibcite{MITMultiVar}{7}
\bibcite{Math217}{8}
\bibcite{Math255}{9}
\bibcite{Math257}{10}
\bibcite{Math307}{11}
\bibcite{Math305}{12}
\bibcite{Phys350}{13}
\gdef \@abspage@last{513}
