\contentsline {section}{\numberline {1}Foundations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Numbers}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Counting Numbers}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Place Value}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Rounding}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Arithmetic}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Addition}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Subtraction}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Multiplication}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Division}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Factors}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Fractional Numbers}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fraction Notation}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Adding and Subtracting Fractions}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Multiplying and Dividing Fractions}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Decimals}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Ratios and Rates}{6}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Lines and Angles}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Types of Lines}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Types of Angles}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Units of Angles}{7}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Negative Numbers}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Absolute Values}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Sign of a Number}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Adding and Subtracting Negative Numbers}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Multiplying and Dividing Negative Numbers}{9}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Powers and Order of Operations}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Exponents}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Radicals}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Order of Operations}{9}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Real Number System}{10}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Shapes}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Polygons}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Quadrilaterals}{10}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Triangles}{11}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Circles}{12}{subsubsection.1.7.4}%
\contentsline {subsubsection}{\numberline {1.7.5}Transformations}{12}{subsubsection.1.7.5}%
\contentsline {subsubsection}{\numberline {1.7.6}3D Shapes}{13}{subsubsection.1.7.6}%
\contentsline {subsection}{\numberline {1.8}Arithmetic with Variables}{14}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Equations and Inequalities}{14}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Like Terms}{14}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Distributive Property}{14}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Factoring}{15}{subsubsection.1.8.4}%
\contentsline {subsection}{\numberline {1.9}Trigonometric Ratios}{15}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Right Angle Trigonometry}{15}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Sine and Cosine Law}{16}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Sequences and Series}{16}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Summation Notation}{16}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Arithmetic Sequence}{17}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}Arithmetic Series}{17}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Geometric Sequence}{17}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}Geometric Series}{17}{subsubsection.1.10.5}%
\contentsline {subsection}{\numberline {1.11}Sequences and Series}{18}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Summation Notation}{18}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Arithmetic Sequence}{18}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Arithmetic Series}{18}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}Geometric Sequence}{18}{subsubsection.1.11.4}%
\contentsline {subsubsection}{\numberline {1.11.5}Geometric Series}{19}{subsubsection.1.11.5}%
\contentsline {subsection}{\numberline {1.12}Analyzing Data}{19}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Displaying Data}{19}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Center and Spread}{20}{subsubsection.1.12.2}%
\contentsline {subsection}{\numberline {1.13}Probability and Combinatorics}{22}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Probability}{22}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Combinatorics}{23}{subsubsection.1.13.2}%
\contentsline {subsubsection}{\numberline {1.13.3}Pascal's Triangle}{25}{subsubsection.1.13.3}%
