\contentsline {section}{\numberline {1}Pre-Calculus}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functions and Coordinates}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cartesian Coordinate System}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Domain and Range}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Function Definition}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Linear Functions}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Slope}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Equations of Linear Functions}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Systems of Linear Equations}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Linear Inequalities}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Quadratic Functions}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Equations and Terminology}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Solving Quadratic Equations}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Quadratic Inequalities}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Transforming Functions}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Transformations}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Absolute Value of a Function}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Reciprocal of a Function}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Inverse Functions}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Square Root of a Function}{12}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Rational Functions}{13}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Conic Sections}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Circles}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ellipses}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Parabolas}{15}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Hyperbolas}{16}{subsubsection.1.5.4}%
