\contentsline {section}{\numberline {1}Complex Analysis}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Complex Algebra}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Complex Arithmetic}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}De Moirre's Formula}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Geometry in the Complex Plane}{10}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Roots of a Complex Number}{11}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Complex Functions}{13}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Mapping Properties of Simple Functions}{13}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Calculus of Complex Functions}{19}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Conformal Mappings}{21}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Conformal Mapping to Solve Laplace's Equation}{24}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Sinusoidal Functions}{26}{subsubsection.1.2.5}%
